<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 20-abr-2016 10:39:05 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
  <class catalog="sakila" name="org.ceedcv.ceed1prgt10e10.ej1sakila.Actor" optimistic-lock="version" table="Actor">
    <id name="actorId" type="int">
      <column name="ActorId"/>
      <generator class="assigned"/>
    </id>
    <property name="firstName" type="string">
      <column length="25" name="FirstName" not-null="true"/>
    </property>
    <property name="lastName" type="string">
      <column length="25" name="LastName" not-null="true"/>
    </property>
    <property name="lastUpdate" type="date">
      <column length="10" name="LastUpdate" not-null="true"/>
    </property>
  </class>
</hibernate-mapping>
